# steps: 1000, # draws: 360000
step 1 cost 5.41(32)
                        D2O05V interface |.........      30.11 in (30,100)
                              D2O05V rho ...|......      6.272 in (6.2,6.4)
                     material8 interface |.........      30.34 in (30,100)
                           material8 rho .....|....      5.558 in (4.5,6.36)
                     material8 thickness .|........        188 in (100,600)
                     material7 interface ..|.......      47.32 in (30,100)
                           material7 rho |.........      4.552 in (4.5,6.36)
                     material7 thickness ....|.....      323.7 in (100,600)
                     material6 interface .......|..    81.6301 in (30,100)
                           material6 rho ....|.....      5.318 in (4.5,6.36)
                     material6 thickness .........|      567.2 in (100,600)
                     material5 interface .........|      94.78 in (30,100)
                           material5 rho ....|.....      5.386 in (4.5,6.36)
                     material5 thickness .........|      589.2 in (100,600)
                     material4 interface .........|      99.87 in (30,100)
                           material4 rho ..|.......      5.006 in (4.5,6.36)
                     material4 thickness ......|...      417.7 in (100,600)
                     material3 interface |.........      11.56 in (10,50)
                           material3 rho .....|....      5.497 in (4.5,6.36)
                     material3 thickness ......|...      422.7 in (30,600)
                     material2 interface ..|.......      14.42 in (10,25)
                           material2 rho ...|......      5.193 in (4.5,6.36)
                     material2 thickness .|........      109.2 in (20,600)
                     material1 interface ..|.......    8.75698 in (2.5,25)
                           material1 rho |.........      4.544 in (4.5,6.36)
                     material1 thickness |.........    40.3903 in (30,600)
                          void interface .|........      1.548 in (1,5)
                                void rho .......|..      6.094 in (5.5,6.3)
                          void thickness ...|......      18.64 in (5,50)
                            Pd interface .|........      2.737 in (2,6)
                                  Pd rho .........|      4.088 in (3.9,4.1)
                            Pd thickness .........|      109.9 in (100,110)
                          SiO2 interface .........|       5.87 in (2,6)
                                SiO2 rho |.........      3.004 in (3,3.4)
                          SiO2 thickness |.........      25.02 in (25,30)
                         SiWAFER705V rho ........|.      2.165 in (1.9,2.2)
step 5 cost 5.39(32)
step 9 cost 5.37(32)
step 13 cost 5.35(32)
step 17 cost 5.32(32)
step 20 cost 5.32(32)
step 24 cost 5.31(32)
step 28 cost 5.30(32)
step 32 cost 5.29(32)
step 36 cost 5.29(32)
step 40 cost 5.29(32)
step 43 cost 5.26(32)
step 47 cost 5.26(32)
step 51 cost 5.26(32)
step 55 cost 5.26(32)
step 59 cost 5.26(32)
step 63 cost 5.26(32)
step 66 cost 5.26(32)
step 70 cost 5.26(32)
step 74 cost 5.26(32)
step 77 cost 5.26(32)
step 81 cost 5.26(32)
step 84 cost 5.26(32)
step 87 cost 5.26(32)
step 91 cost 5.26(32)
step 95 cost 5.26(32)
step 98 cost 5.26(32)
                        D2O05V interface |.........    30.1378 in (30,100)
                              D2O05V rho ...|......    6.27525 in (6.2,6.4)
                     material8 interface |.........    30.2554 in (30,100)
                           material8 rho .....|....    5.51849 in (4.5,6.36)
                     material8 thickness .|........    188.294 in (100,600)
                     material7 interface ..|.......    47.3642 in (30,100)
                           material7 rho |.........    4.51058 in (4.5,6.36)
                     material7 thickness ....|.....      323.4 in (100,600)
                     material6 interface .......|..     82.011 in (30,100)
                           material6 rho ....|.....    5.30306 in (4.5,6.36)
                     material6 thickness .........|    569.279 in (100,600)
                     material5 interface .........|    94.7066 in (30,100)
                           material5 rho .....|....    5.49301 in (4.5,6.36)
                     material5 thickness .........|    587.846 in (100,600)
                     material4 interface .........|    99.9246 in (30,100)
                           material4 rho ..|.......    5.00086 in (4.5,6.36)
                     material4 thickness ......|...    418.105 in (100,600)
                     material3 interface |.........    11.3652 in (10,50)
                           material3 rho .....|....    5.55613 in (4.5,6.36)
                     material3 thickness ......|...    422.275 in (30,600)
                     material2 interface ..|.......    14.4738 in (10,25)
                           material2 rho ....|.....    5.24622 in (4.5,6.36)
                     material2 thickness .|........    109.279 in (20,600)
                     material1 interface ..|.......    8.83732 in (2.5,25)
                           material1 rho |.........    4.57151 in (4.5,6.36)
                     material1 thickness |.........    40.1454 in (30,600)
                          void interface |.........    1.26785 in (1,5)
                                void rho .......|..    6.11368 in (5.5,6.3)
                          void thickness ...|......    18.7614 in (5,50)
                            Pd interface .|........     2.7478 in (2,6)
                                  Pd rho .........|    4.09985 in (3.9,4.1)
                            Pd thickness .........|    109.949 in (100,110)
                          SiO2 interface .........|    5.91105 in (2,6)
                                SiO2 rho |.........     3.0004 in (3,3.4)
                          SiO2 thickness |.........     25.085 in (25,30)
                         SiWAFER705V rho .........|    2.19521 in (1.9,2.2)
step 101 cost 5.24(32)
step 105 cost 5.24(32)
step 109 cost 5.24(32)
step 113 cost 5.23(32)
step 117 cost 5.23(32)
step 120 cost 5.23(32)
step 124 cost 5.23(32)
step 128 cost 5.23(32)
step 132 cost 5.23(32)
step 136 cost 5.23(32)
step 140 cost 5.23(32)
step 144 cost 5.23(32)
step 148 cost 5.23(32)
step 152 cost 5.23(32)
step 155 cost 5.23(32)
step 159 cost 5.23(32)
step 163 cost 5.23(32)
step 166 cost 5.23(32)
step 170 cost 5.23(32)
step 174 cost 5.23(32)
step 178 cost 5.23(32)
step 182 cost 5.23(32)
step 186 cost 5.23(32)
step 190 cost 5.23(32)
step 194 cost 5.23(32)
step 198 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 202 cost 5.23(32)
step 206 cost 5.23(32)
step 210 cost 5.23(32)
step 214 cost 5.23(32)
step 218 cost 5.23(32)
step 222 cost 5.23(32)
step 226 cost 5.23(32)
step 230 cost 5.23(32)
step 234 cost 5.23(32)
step 238 cost 5.23(32)
step 242 cost 5.23(32)
step 246 cost 5.23(32)
step 250 cost 5.23(32)
step 254 cost 5.23(32)
step 258 cost 5.23(32)
step 262 cost 5.23(32)
step 265 cost 5.23(32)
step 268 cost 5.23(32)
step 272 cost 5.23(32)
step 276 cost 5.23(32)
step 280 cost 5.23(32)
step 284 cost 5.23(32)
step 288 cost 5.23(32)
step 292 cost 5.23(32)
step 296 cost 5.23(32)
step 300 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 304 cost 5.23(32)
step 308 cost 5.23(32)
step 312 cost 5.23(32)
step 316 cost 5.23(32)
step 320 cost 5.23(32)
step 323 cost 5.23(32)
step 327 cost 5.23(32)
step 331 cost 5.23(32)
step 335 cost 5.23(32)
step 339 cost 5.23(32)
step 343 cost 5.23(32)
step 347 cost 5.23(32)
step 351 cost 5.23(32)
step 355 cost 5.23(32)
step 359 cost 5.23(32)
step 362 cost 5.23(32)
step 365 cost 5.23(32)
step 368 cost 5.23(32)
step 372 cost 5.23(32)
step 376 cost 5.23(32)
step 379 cost 5.23(32)
step 383 cost 5.23(32)
step 387 cost 5.23(32)
step 391 cost 5.23(32)
step 395 cost 5.23(32)
step 399 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 403 cost 5.23(32)
step 407 cost 5.23(32)
step 411 cost 5.23(32)
step 415 cost 5.23(32)
step 419 cost 5.23(32)
step 423 cost 5.23(32)
step 427 cost 5.23(32)
step 431 cost 5.23(32)
step 435 cost 5.23(32)
step 439 cost 5.23(32)
step 442 cost 5.23(32)
step 445 cost 5.23(32)
step 449 cost 5.23(32)
step 453 cost 5.23(32)
step 456 cost 5.23(32)
step 460 cost 5.23(32)
step 464 cost 5.23(32)
step 468 cost 5.23(32)
step 472 cost 5.23(32)
step 476 cost 5.23(32)
step 480 cost 5.23(32)
step 484 cost 5.23(32)
step 488 cost 5.23(32)
step 492 cost 5.23(32)
step 495 cost 5.23(32)
step 498 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 502 cost 5.23(32)
step 506 cost 5.23(32)
step 510 cost 5.23(32)
step 513 cost 5.23(32)
step 517 cost 5.23(32)
step 521 cost 5.23(32)
step 525 cost 5.23(32)
step 528 cost 5.23(32)
step 531 cost 5.23(32)
step 535 cost 5.23(32)
step 539 cost 5.23(32)
step 543 cost 5.23(32)
step 546 cost 5.23(32)
step 550 cost 5.23(32)
step 554 cost 5.23(32)
step 558 cost 5.23(32)
step 562 cost 5.23(32)
step 565 cost 5.23(32)
step 569 cost 5.23(32)
step 573 cost 5.23(32)
step 577 cost 5.23(32)
step 580 cost 5.23(32)
step 583 cost 5.23(32)
step 586 cost 5.23(32)
step 589 cost 5.23(32)
step 593 cost 5.23(32)
step 596 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 599 cost 5.23(32)
step 602 cost 5.23(32)
step 606 cost 5.23(32)
step 610 cost 5.23(32)
step 614 cost 5.23(32)
step 618 cost 5.23(32)
step 622 cost 5.23(32)
step 626 cost 5.23(32)
step 630 cost 5.23(32)
step 634 cost 5.23(32)
step 638 cost 5.23(32)
step 642 cost 5.23(32)
step 646 cost 5.23(32)
step 650 cost 5.23(32)
step 654 cost 5.23(32)
step 658 cost 5.23(32)
step 662 cost 5.23(32)
step 666 cost 5.23(32)
step 670 cost 5.23(32)
step 674 cost 5.23(32)
step 677 cost 5.23(32)
step 681 cost 5.23(32)
step 685 cost 5.23(32)
step 688 cost 5.23(32)
step 692 cost 5.23(32)
step 696 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 700 cost 5.23(32)
step 704 cost 5.23(32)
step 708 cost 5.23(32)
step 712 cost 5.23(32)
step 715 cost 5.23(32)
step 719 cost 5.23(32)
step 723 cost 5.23(32)
step 727 cost 5.23(32)
step 731 cost 5.23(32)
step 735 cost 5.23(32)
step 739 cost 5.23(32)
step 743 cost 5.23(32)
step 747 cost 5.23(32)
step 751 cost 5.23(32)
step 755 cost 5.23(32)
step 759 cost 5.23(32)
step 763 cost 5.23(32)
step 767 cost 5.23(32)
step 771 cost 5.23(32)
step 775 cost 5.23(32)
step 778 cost 5.23(32)
step 782 cost 5.23(32)
step 786 cost 5.23(32)
step 790 cost 5.23(32)
step 794 cost 5.23(32)
step 798 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 802 cost 5.23(32)
step 806 cost 5.23(32)
step 810 cost 5.23(32)
step 814 cost 5.23(32)
step 818 cost 5.23(32)
step 821 cost 5.23(32)
step 825 cost 5.23(32)
step 829 cost 5.23(32)
step 833 cost 5.23(32)
step 837 cost 5.23(32)
step 841 cost 5.23(32)
step 845 cost 5.23(32)
step 849 cost 5.23(32)
step 852 cost 5.23(32)
step 855 cost 5.23(32)
step 859 cost 5.23(32)
step 863 cost 5.23(32)
step 867 cost 5.23(32)
step 871 cost 5.23(32)
step 874 cost 5.23(32)
step 878 cost 5.23(32)
step 882 cost 5.23(32)
step 886 cost 5.23(32)
step 890 cost 5.23(32)
step 894 cost 5.23(32)
step 898 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 902 cost 5.23(32)
step 905 cost 5.23(32)
step 909 cost 5.23(32)
step 913 cost 5.23(32)
step 917 cost 5.23(32)
step 921 cost 5.23(32)
step 924 cost 5.23(32)
step 928 cost 5.23(32)
step 931 cost 5.23(32)
step 935 cost 5.23(32)
step 938 cost 5.23(32)
step 942 cost 5.23(32)
step 946 cost 5.23(32)
step 950 cost 5.23(32)
step 953 cost 5.23(32)
step 957 cost 5.23(32)
step 960 cost 5.23(32)
step 963 cost 5.23(32)
step 967 cost 5.23(32)
step 971 cost 5.23(32)
step 974 cost 5.23(32)
step 978 cost 5.23(32)
step 982 cost 5.23(32)
step 986 cost 5.23(32)
step 990 cost 5.23(32)
step 994 cost 5.23(32)
step 998 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1002 cost 5.23(32)
step 1006 cost 5.23(32)
step 1010 cost 5.23(32)
step 1014 cost 5.23(32)
step 1018 cost 5.23(32)
step 1022 cost 5.23(32)
step 1026 cost 5.23(32)
step 1030 cost 5.23(32)
step 1033 cost 5.23(32)
step 1037 cost 5.23(32)
step 1041 cost 5.23(32)
step 1045 cost 5.23(32)
step 1049 cost 5.23(32)
step 1053 cost 5.23(32)
step 1057 cost 5.23(32)
step 1061 cost 5.23(32)
step 1065 cost 5.23(32)
step 1069 cost 5.23(32)
step 1073 cost 5.23(32)
step 1077 cost 5.23(32)
step 1081 cost 5.23(32)
step 1085 cost 5.23(32)
step 1089 cost 5.23(32)
step 1093 cost 5.23(32)
step 1097 cost 5.23(32)
step 1101 cost 5.23(32)
step 1105 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1109 cost 5.23(32)
step 1113 cost 5.23(32)
step 1117 cost 5.23(32)
step 1120 cost 5.23(32)
step 1124 cost 5.23(32)
step 1128 cost 5.23(32)
step 1132 cost 5.23(32)
step 1136 cost 5.23(32)
step 1139 cost 5.23(32)
step 1142 cost 5.23(32)
step 1145 cost 5.23(32)
step 1148 cost 5.23(32)
step 1152 cost 5.23(32)
step 1156 cost 5.23(32)
step 1160 cost 5.23(32)
step 1164 cost 5.23(32)
step 1168 cost 5.23(32)
step 1172 cost 5.23(32)
step 1176 cost 5.23(32)
step 1180 cost 5.23(32)
step 1184 cost 5.23(32)
step 1188 cost 5.23(32)
step 1192 cost 5.23(32)
step 1196 cost 5.23(32)
step 1200 cost 5.23(32)
step 1204 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1208 cost 5.23(32)
step 1212 cost 5.23(32)
step 1216 cost 5.23(32)
step 1220 cost 5.23(32)
step 1224 cost 5.23(32)
step 1228 cost 5.23(32)
step 1232 cost 5.23(32)
step 1236 cost 5.23(32)
step 1240 cost 5.23(32)
step 1244 cost 5.23(32)
step 1248 cost 5.23(32)
step 1252 cost 5.23(32)
step 1255 cost 5.23(32)
step 1259 cost 5.23(32)
step 1263 cost 5.23(32)
step 1267 cost 5.23(32)
step 1271 cost 5.23(32)
step 1275 cost 5.23(32)
step 1279 cost 5.23(32)
step 1283 cost 5.23(32)
step 1287 cost 5.23(32)
step 1291 cost 5.23(32)
step 1295 cost 5.23(32)
step 1299 cost 5.23(32)
step 1303 cost 5.23(32)
step 1307 cost 5.23(32)
step 1311 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1315 cost 5.23(32)
step 1319 cost 5.23(32)
step 1323 cost 5.23(32)
step 1327 cost 5.23(32)
step 1331 cost 5.23(32)
step 1335 cost 5.23(32)
step 1339 cost 5.23(32)
step 1343 cost 5.23(32)
step 1347 cost 5.23(32)
step 1351 cost 5.23(32)
step 1355 cost 5.23(32)
step 1359 cost 5.23(32)
step 1363 cost 5.23(32)
step 1367 cost 5.23(32)
step 1371 cost 5.23(32)
step 1375 cost 5.23(32)
step 1379 cost 5.23(32)
step 1383 cost 5.23(32)
step 1387 cost 5.23(32)
step 1391 cost 5.23(32)
step 1395 cost 5.23(32)
step 1399 cost 5.23(32)
step 1403 cost 5.23(32)
step 1406 cost 5.23(32)
step 1409 cost 5.23(32)
step 1413 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1417 cost 5.23(32)
step 1421 cost 5.23(32)
step 1425 cost 5.23(32)
step 1429 cost 5.23(32)
step 1433 cost 5.23(32)
step 1437 cost 5.23(32)
step 1441 cost 5.23(32)
step 1445 cost 5.23(32)
step 1449 cost 5.23(32)
step 1453 cost 5.23(32)
step 1457 cost 5.23(32)
step 1461 cost 5.23(32)
step 1465 cost 5.23(32)
step 1469 cost 5.23(32)
step 1473 cost 5.23(32)
step 1477 cost 5.23(32)
step 1481 cost 5.23(32)
step 1485 cost 5.23(32)
step 1489 cost 5.23(32)
step 1492 cost 5.23(32)
step 1496 cost 5.23(32)
step 1500 cost 5.23(32)
step 1503 cost 5.23(32)
step 1507 cost 5.23(32)
step 1511 cost 5.23(32)
step 1515 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1519 cost 5.23(32)
step 1523 cost 5.23(32)
step 1527 cost 5.23(32)
step 1531 cost 5.23(32)
step 1535 cost 5.23(32)
step 1539 cost 5.23(32)
step 1543 cost 5.23(32)
step 1547 cost 5.23(32)
step 1551 cost 5.23(32)
step 1555 cost 5.23(32)
step 1558 cost 5.23(32)
step 1562 cost 5.23(32)
step 1566 cost 5.23(32)
step 1570 cost 5.23(32)
step 1574 cost 5.23(32)
step 1578 cost 5.23(32)
step 1582 cost 5.23(32)
step 1586 cost 5.23(32)
step 1590 cost 5.23(32)
step 1594 cost 5.23(32)
step 1598 cost 5.23(32)
step 1602 cost 5.23(32)
step 1605 cost 5.23(32)
step 1609 cost 5.23(32)
step 1613 cost 5.23(32)
step 1617 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1621 cost 5.23(32)
step 1624 cost 5.23(32)
step 1628 cost 5.23(32)
step 1632 cost 5.23(32)
step 1636 cost 5.23(32)
step 1640 cost 5.23(32)
step 1644 cost 5.23(32)
step 1648 cost 5.23(32)
step 1652 cost 5.23(32)
step 1656 cost 5.23(32)
step 1660 cost 5.23(32)
step 1664 cost 5.23(32)
step 1668 cost 5.23(32)
step 1672 cost 5.23(32)
step 1676 cost 5.23(32)
step 1680 cost 5.23(32)
step 1684 cost 5.23(32)
step 1688 cost 5.23(32)
step 1692 cost 5.23(32)
step 1696 cost 5.23(32)
step 1700 cost 5.23(32)
step 1704 cost 5.23(32)
step 1708 cost 5.23(32)
step 1712 cost 5.23(32)
step 1716 cost 5.23(32)
step 1720 cost 5.23(32)
step 1724 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1728 cost 5.23(32)
step 1732 cost 5.23(32)
step 1736 cost 5.23(32)
step 1740 cost 5.23(32)
step 1744 cost 5.23(32)
step 1748 cost 5.23(32)
step 1752 cost 5.23(32)
step 1756 cost 5.23(32)
step 1760 cost 5.23(32)
step 1764 cost 5.23(32)
step 1768 cost 5.23(32)
step 1772 cost 5.23(32)
step 1776 cost 5.23(32)
step 1780 cost 5.23(32)
step 1784 cost 5.23(32)
step 1788 cost 5.23(32)
step 1792 cost 5.23(32)
step 1796 cost 5.23(32)
step 1800 cost 5.23(32)
step 1804 cost 5.23(32)
step 1808 cost 5.23(32)
step 1812 cost 5.23(32)
step 1816 cost 5.23(32)
step 1820 cost 5.23(32)
step 1824 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1828 cost 5.23(32)
step 1832 cost 5.23(32)
step 1836 cost 5.23(32)
step 1840 cost 5.23(32)
step 1844 cost 5.23(32)
step 1847 cost 5.23(32)
step 1851 cost 5.23(32)
step 1855 cost 5.23(32)
step 1859 cost 5.23(32)
step 1863 cost 5.23(32)
step 1866 cost 5.23(32)
step 1870 cost 5.23(32)
step 1874 cost 5.23(32)
step 1878 cost 5.23(32)
step 1882 cost 5.23(32)
step 1886 cost 5.23(32)
step 1890 cost 5.23(32)
step 1894 cost 5.23(32)
step 1898 cost 5.23(32)
step 1902 cost 5.23(32)
step 1905 cost 5.23(32)
step 1908 cost 5.23(32)
step 1912 cost 5.23(32)
step 1916 cost 5.23(32)
step 1920 cost 5.23(32)
step 1924 cost 5.23(32)
                        D2O05V interface |.........    30.5549 in (30,100)
                              D2O05V rho ...|......    6.26924 in (6.2,6.4)
                     material8 interface |.........    30.2895 in (30,100)
                           material8 rho .....|....    5.53881 in (4.5,6.36)
                     material8 thickness .|........     189.43 in (100,600)
                     material7 interface ..|.......    47.3242 in (30,100)
                           material7 rho |.........    4.50092 in (4.5,6.36)
                     material7 thickness ....|.....    321.121 in (100,600)
                     material6 interface .......|..    81.0228 in (30,100)
                           material6 rho ....|.....    5.32926 in (4.5,6.36)
                     material6 thickness .........|    567.949 in (100,600)
                     material5 interface .........|    95.5139 in (30,100)
                           material5 rho .....|....    5.45783 in (4.5,6.36)
                     material5 thickness .........|    588.706 in (100,600)
                     material4 interface .........|    99.9454 in (30,100)
                           material4 rho ..|.......    5.02696 in (4.5,6.36)
                     material4 thickness ......|...    417.898 in (100,600)
                     material3 interface |.........     12.583 in (10,50)
                           material3 rho .....|....    5.53603 in (4.5,6.36)
                     material3 thickness ......|...    423.035 in (30,600)
                     material2 interface ..|.......    14.3046 in (10,25)
                           material2 rho ...|......    5.21505 in (4.5,6.36)
                     material2 thickness .|........    109.299 in (20,600)
                     material1 interface ..|.......    9.01818 in (2.5,25)
                           material1 rho |.........    4.56748 in (4.5,6.36)
                     material1 thickness |.........    40.4987 in (30,600)
                          void interface .|........    1.41784 in (1,5)
                                void rho .......|..    6.13193 in (5.5,6.3)
                          void thickness ...|......    18.5935 in (5,50)
                            Pd interface |.........    2.27968 in (2,6)
                                  Pd rho .........|    4.09519 in (3.9,4.1)
                            Pd thickness .........|    109.963 in (100,110)
                          SiO2 interface .........|    5.83676 in (2,6)
                                SiO2 rho |.........    3.00692 in (3,3.4)
                          SiO2 thickness |.........    25.0439 in (25,30)
                         SiWAFER705V rho .........|    2.19998 in (1.9,2.2)
step 1928 cost 5.23(32)
step 1932 cost 5.23(32)
step 1936 cost 5.23(32)
step 1939 cost 5.23(32)
step 1943 cost 5.23(32)
step 1947 cost 5.23(32)
step 1951 cost 5.23(32)
step 1955 cost 5.23(32)
step 1959 cost 5.23(32)
step 1963 cost 5.23(32)
step 1967 cost 5.23(32)
step 1971 cost 5.23(32)
step 1975 cost 5.23(32)
step 1979 cost 5.23(32)
step 1983 cost 5.23(32)
step 1987 cost 5.23(32)
step 1991 cost 5.23(32)
step 1995 cost 5.23(32)
step 1999 cost 5.23(32)
.probe
  .back_absorption = 1
  .background = 0
  .intensity = normalization = 1
  .sample_broadening = sample_broadening = 0
  .theta_offset = theta_offset = 0
.sample
  .layers
    [0]
      .interface = D2O05V interface = 30.5549 in [30,100]
      .material
        .irho = D2O05V irho = 0
        .rho = D2O05V rho = 6.26924 in [6.2,6.4]
      .thickness = D2O05V thickness = 0
    [1]
      .interface = material8 interface = 30.2895 in [30,100]
      .material
        .irho = material8 irho = 0
        .rho = material8 rho = 5.53881 in [4.5,6.36]
      .thickness = material8 thickness = 189.43 in [100,600]
    [2]
      .interface = material7 interface = 47.3242 in [30,100]
      .material
        .irho = material7 irho = 0
        .rho = material7 rho = 4.50092 in [4.5,6.36]
      .thickness = material7 thickness = 321.121 in [100,600]
    [3]
      .interface = material6 interface = 81.0228 in [30,100]
      .material
        .irho = material6 irho = 0
        .rho = material6 rho = 5.32926 in [4.5,6.36]
      .thickness = material6 thickness = 567.949 in [100,600]
    [4]
      .interface = material5 interface = 95.5139 in [30,100]
      .material
        .irho = material5 irho = 0
        .rho = material5 rho = 5.45783 in [4.5,6.36]
      .thickness = material5 thickness = 588.706 in [100,600]
    [5]
      .interface = material4 interface = 99.9454 in [30,100]
      .material
        .irho = material4 irho = 0
        .rho = material4 rho = 5.02696 in [4.5,6.36]
      .thickness = material4 thickness = 417.898 in [100,600]
    [6]
      .interface = material3 interface = 12.583 in [10,50]
      .material
        .irho = material3 irho = 0
        .rho = material3 rho = 5.53603 in [4.5,6.36]
      .thickness = material3 thickness = 423.035 in [30,600]
    [7]
      .interface = material2 interface = 14.3046 in [10,25]
      .material
        .irho = material2 irho = 0
        .rho = material2 rho = 5.21505 in [4.5,6.36]
      .thickness = material2 thickness = 109.299 in [20,600]
    [8]
      .interface = material1 interface = 9.01818 in [2.5,25]
      .material
        .irho = material1 irho = 0
        .rho = material1 rho = 4.56748 in [4.5,6.36]
      .thickness = material1 thickness = 40.4987 in [30,600]
    [9]
      .interface = void interface = 1.41784 in [1,5]
      .material
        .irho = void irho = 0
        .rho = void rho = 6.13193 in [5.5,6.3]
      .thickness = void thickness = 18.5935 in [5,50]
    [10]
      .interface = Pd interface = 2.27968 in [2,6]
      .material
        .irho = Pd irho = 0
        .rho = Pd rho = 4.09519 in [3.9,4.1]
      .thickness = Pd thickness = 109.963 in [100,110]
    [11]
      .interface = SiO2 interface = 5.83676 in [2,6]
      .material
        .irho = SiO2 irho = 0
        .rho = SiO2 rho = 3.00692 in [3,3.4]
      .thickness = SiO2 thickness = 25.0439 in [25,30]
    [12]
      .interface = SiWAFER705V interface = 0
      .material
        .irho = SiWAFER705V irho = 0
        .rho = SiWAFER705V rho = 2.19998 in [1.9,2.2]
      .thickness = SiWAFER705V thickness = 0
  .thickness = stack thickness = 2811.54

[chisq=5.23(32), nllf=324.231]
