# steps: 1000, # draws: 360000
step 1 cost 3.79(32)
                           D2O interface .........|      69.61 in (10,70)
                                 D2O rho .........|       6.36 in (6.2,6.36)
                     material8 interface .........|      49.79 in (10,50)
                           material8 rho .......|..      5.145 in (1,6.36)
                     material8 thickness ..|.......        148 in (10,500)
                     material7 interface .........|      49.16 in (10,50)
                           material7 rho ....|.....      3.217 in (1,6.36)
                     material7 thickness ...|......      197.9 in (10,500)
                     material6 interface ........|.       42.1 in (10,50)
                           material6 rho .....|....      3.846 in (1,6.36)
                     material6 thickness ..|.......      118.9 in (10,500)
                     material5 interface .......|..      40.53 in (10,50)
                           material5 rho ......|...      4.441 in (1,6.36)
                     material5 thickness ..|.......      126.9 in (10,500)
                     material4 interface .......|..      38.96 in (10,50)
                           material4 rho ...|......      2.819 in (1,6.36)
                     material4 thickness ...|......      160.9 in (10,500)
                     material3 interface ......|...      36.93 in (10,50)
                           material3 rho |.........          1 in (1,6.36)
                     material3 thickness .....|....      277.7 in (10,500)
                     material2 interface ...|......       25.9 in (10,50)
                           material2 rho ..|.......      2.588 in (1,6.36)
                     material2 thickness ..|.......      117.8 in (10,500)
              material1intSLD3 interface |.........    6.75497 in (2,50)
                    material1intSLD3 rho ......|...       4.28 in (1,6.36)
              material1intSLD3 thickness .|........    92.3896 in (10,500)
                          void interface ....|.....      2.889 in (1,5)
                                void rho .........|      5.797 in (1,6.1)
                          void thickness .|........       18.7 in (5,100)
                            Pd interface |.........      2.065 in (2,6)
                                  Pd rho ....|.....      3.987 in (3.9,4.1)
                            Pd thickness .........|      109.8 in (100,110)
                          SiO2 interface .........|      5.977 in (2,6)
                                SiO2 rho |.........      3.001 in (3,3.4)
                          SiO2 thickness |.........         25 in (25,30)
                          SiWAFER70V rho .........|      2.197 in (1.9,2.2)
step 4 cost 3.79(32)
step 7 cost 3.79(32)
step 10 cost 3.79(32)
step 13 cost 3.79(32)
step 16 cost 3.78(32)
step 19 cost 3.78(32)
step 22 cost 3.78(32)
step 25 cost 3.77(32)
step 28 cost 3.77(32)
step 31 cost 3.77(32)
step 34 cost 3.77(32)
step 37 cost 3.77(32)
step 41 cost 3.77(32)
step 45 cost 3.77(32)
step 49 cost 3.77(32)
step 53 cost 3.77(32)
step 57 cost 3.77(32)
step 61 cost 3.77(32)
step 65 cost 3.77(32)
step 69 cost 3.77(32)
step 73 cost 3.77(32)
step 77 cost 3.77(32)
step 80 cost 3.77(32)
step 84 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 88 cost 3.77(32)
step 92 cost 3.77(32)
step 96 cost 3.77(32)
step 100 cost 3.77(32)
step 103 cost 3.77(32)
step 107 cost 3.77(32)
step 111 cost 3.77(32)
step 115 cost 3.77(32)
step 119 cost 3.77(32)
step 123 cost 3.77(32)
step 126 cost 3.77(32)
step 130 cost 3.77(32)
step 134 cost 3.77(32)
step 138 cost 3.77(32)
step 142 cost 3.77(32)
step 146 cost 3.77(32)
step 150 cost 3.77(32)
step 154 cost 3.77(32)
step 158 cost 3.77(32)
step 161 cost 3.77(32)
step 165 cost 3.77(32)
step 169 cost 3.77(32)
step 172 cost 3.77(32)
step 176 cost 3.77(32)
step 180 cost 3.77(32)
step 184 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 188 cost 3.77(32)
step 192 cost 3.77(32)
step 196 cost 3.77(32)
step 199 cost 3.77(32)
step 203 cost 3.77(32)
step 206 cost 3.77(32)
step 209 cost 3.77(32)
step 212 cost 3.77(32)
step 215 cost 3.77(32)
step 218 cost 3.77(32)
step 221 cost 3.77(32)
step 224 cost 3.77(32)
step 227 cost 3.77(32)
step 230 cost 3.77(32)
step 233 cost 3.77(32)
step 236 cost 3.77(32)
step 239 cost 3.77(32)
step 242 cost 3.77(32)
step 246 cost 3.77(32)
step 249 cost 3.77(32)
step 252 cost 3.77(32)
step 255 cost 3.77(32)
step 258 cost 3.77(32)
step 261 cost 3.77(32)
step 264 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 267 cost 3.77(32)
step 270 cost 3.77(32)
step 273 cost 3.77(32)
step 276 cost 3.77(32)
step 279 cost 3.77(32)
step 282 cost 3.77(32)
step 285 cost 3.77(32)
step 288 cost 3.77(32)
step 291 cost 3.77(32)
step 294 cost 3.77(32)
step 297 cost 3.77(32)
step 300 cost 3.77(32)
step 303 cost 3.77(32)
step 306 cost 3.77(32)
step 309 cost 3.77(32)
step 312 cost 3.77(32)
step 315 cost 3.77(32)
step 318 cost 3.77(32)
step 321 cost 3.77(32)
step 324 cost 3.77(32)
step 327 cost 3.77(32)
step 330 cost 3.77(32)
step 333 cost 3.77(32)
step 336 cost 3.77(32)
step 339 cost 3.77(32)
step 343 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 347 cost 3.77(32)
step 350 cost 3.77(32)
step 353 cost 3.77(32)
step 356 cost 3.77(32)
step 359 cost 3.77(32)
step 362 cost 3.77(32)
step 365 cost 3.77(32)
step 368 cost 3.77(32)
step 371 cost 3.77(32)
step 374 cost 3.77(32)
step 377 cost 3.77(32)
step 380 cost 3.77(32)
step 383 cost 3.77(32)
step 386 cost 3.77(32)
step 389 cost 3.77(32)
step 392 cost 3.77(32)
step 395 cost 3.77(32)
step 398 cost 3.77(32)
step 402 cost 3.77(32)
step 405 cost 3.77(32)
step 408 cost 3.77(32)
step 411 cost 3.77(32)
step 414 cost 3.77(32)
step 417 cost 3.77(32)
step 420 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 422 cost 3.77(32)
step 425 cost 3.77(32)
step 429 cost 3.77(32)
step 432 cost 3.77(32)
step 436 cost 3.77(32)
step 439 cost 3.77(32)
step 442 cost 3.77(32)
step 445 cost 3.77(32)
step 448 cost 3.77(32)
step 451 cost 3.77(32)
step 454 cost 3.77(32)
step 457 cost 3.77(32)
step 460 cost 3.77(32)
step 463 cost 3.77(32)
step 466 cost 3.77(32)
step 470 cost 3.77(32)
step 473 cost 3.77(32)
step 476 cost 3.77(32)
step 480 cost 3.77(32)
step 484 cost 3.77(32)
step 488 cost 3.77(32)
step 492 cost 3.77(32)
step 496 cost 3.77(32)
step 500 cost 3.77(32)
step 504 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 508 cost 3.77(32)
step 512 cost 3.77(32)
step 516 cost 3.77(32)
step 520 cost 3.77(32)
step 524 cost 3.77(32)
step 528 cost 3.77(32)
step 532 cost 3.77(32)
step 536 cost 3.77(32)
step 540 cost 3.77(32)
step 544 cost 3.77(32)
step 548 cost 3.77(32)
step 552 cost 3.77(32)
step 556 cost 3.77(32)
step 560 cost 3.77(32)
step 563 cost 3.77(32)
step 567 cost 3.77(32)
step 570 cost 3.77(32)
step 574 cost 3.77(32)
step 578 cost 3.77(32)
step 581 cost 3.77(32)
step 584 cost 3.77(32)
step 588 cost 3.77(32)
step 592 cost 3.77(32)
step 596 cost 3.77(32)
step 600 cost 3.77(32)
step 604 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 607 cost 3.77(32)
step 610 cost 3.77(32)
step 613 cost 3.77(32)
step 616 cost 3.77(32)
step 619 cost 3.77(32)
step 622 cost 3.77(32)
step 625 cost 3.77(32)
step 628 cost 3.77(32)
step 631 cost 3.77(32)
step 634 cost 3.77(32)
step 637 cost 3.77(32)
step 640 cost 3.77(32)
step 643 cost 3.77(32)
step 646 cost 3.77(32)
step 649 cost 3.77(32)
step 652 cost 3.77(32)
step 655 cost 3.77(32)
step 658 cost 3.77(32)
step 661 cost 3.77(32)
step 664 cost 3.77(32)
step 667 cost 3.77(32)
step 670 cost 3.77(32)
step 672 cost 3.77(32)
step 675 cost 3.77(32)
step 678 cost 3.77(32)
step 681 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 684 cost 3.77(32)
step 687 cost 3.77(32)
step 690 cost 3.77(32)
step 693 cost 3.77(32)
step 696 cost 3.77(32)
step 699 cost 3.77(32)
step 702 cost 3.77(32)
step 705 cost 3.77(32)
step 708 cost 3.77(32)
step 711 cost 3.77(32)
step 714 cost 3.77(32)
step 717 cost 3.77(32)
step 720 cost 3.77(32)
step 723 cost 3.77(32)
step 726 cost 3.77(32)
step 729 cost 3.77(32)
step 732 cost 3.77(32)
step 735 cost 3.77(32)
step 738 cost 3.77(32)
step 741 cost 3.77(32)
step 744 cost 3.77(32)
step 747 cost 3.77(32)
step 750 cost 3.77(32)
step 752 cost 3.77(32)
step 755 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 758 cost 3.77(32)
step 761 cost 3.77(32)
step 764 cost 3.77(32)
step 767 cost 3.77(32)
step 770 cost 3.77(32)
step 773 cost 3.77(32)
step 776 cost 3.77(32)
step 779 cost 3.77(32)
step 782 cost 3.77(32)
step 786 cost 3.77(32)
step 789 cost 3.77(32)
step 792 cost 3.77(32)
step 795 cost 3.77(32)
step 799 cost 3.77(32)
step 802 cost 3.77(32)
step 805 cost 3.77(32)
step 808 cost 3.77(32)
step 811 cost 3.77(32)
step 814 cost 3.77(32)
step 817 cost 3.77(32)
step 820 cost 3.77(32)
step 823 cost 3.77(32)
step 826 cost 3.77(32)
step 829 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 832 cost 3.77(32)
step 835 cost 3.77(32)
step 838 cost 3.77(32)
step 841 cost 3.77(32)
step 844 cost 3.77(32)
step 847 cost 3.77(32)
step 850 cost 3.77(32)
step 853 cost 3.77(32)
step 857 cost 3.77(32)
step 860 cost 3.77(32)
step 863 cost 3.77(32)
step 866 cost 3.77(32)
step 870 cost 3.77(32)
step 874 cost 3.77(32)
step 877 cost 3.77(32)
step 881 cost 3.77(32)
step 885 cost 3.77(32)
step 889 cost 3.77(32)
step 893 cost 3.77(32)
step 896 cost 3.77(32)
step 900 cost 3.77(32)
step 904 cost 3.77(32)
step 908 cost 3.77(32)
step 912 cost 3.77(32)
step 916 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 920 cost 3.77(32)
step 924 cost 3.77(32)
step 928 cost 3.77(32)
step 932 cost 3.77(32)
step 936 cost 3.77(32)
step 940 cost 3.77(32)
step 944 cost 3.77(32)
step 948 cost 3.77(32)
step 952 cost 3.77(32)
step 956 cost 3.77(32)
step 960 cost 3.77(32)
step 964 cost 3.77(32)
step 968 cost 3.77(32)
step 971 cost 3.77(32)
step 974 cost 3.77(32)
step 978 cost 3.77(32)
step 982 cost 3.77(32)
step 986 cost 3.77(32)
step 990 cost 3.77(32)
step 994 cost 3.77(32)
step 998 cost 3.77(32)
step 1002 cost 3.77(32)
step 1006 cost 3.77(32)
step 1009 cost 3.77(32)
step 1012 cost 3.77(32)
step 1015 cost 3.77(32)
step 1018 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1021 cost 3.77(32)
step 1024 cost 3.77(32)
step 1027 cost 3.77(32)
step 1030 cost 3.77(32)
step 1033 cost 3.77(32)
step 1037 cost 3.77(32)
step 1041 cost 3.77(32)
step 1045 cost 3.77(32)
step 1049 cost 3.77(32)
step 1052 cost 3.77(32)
step 1055 cost 3.77(32)
step 1058 cost 3.77(32)
step 1061 cost 3.77(32)
step 1064 cost 3.77(32)
step 1067 cost 3.77(32)
step 1070 cost 3.77(32)
step 1073 cost 3.77(32)
step 1076 cost 3.77(32)
step 1079 cost 3.77(32)
step 1082 cost 3.77(32)
step 1084 cost 3.77(32)
step 1086 cost 3.77(32)
step 1089 cost 3.77(32)
step 1092 cost 3.77(32)
step 1095 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1098 cost 3.77(32)
step 1101 cost 3.77(32)
step 1104 cost 3.77(32)
step 1107 cost 3.77(32)
step 1109 cost 3.77(32)
step 1112 cost 3.77(32)
step 1114 cost 3.77(32)
step 1117 cost 3.77(32)
step 1120 cost 3.77(32)
step 1123 cost 3.77(32)
step 1127 cost 3.77(32)
step 1131 cost 3.77(32)
step 1134 cost 3.77(32)
step 1137 cost 3.77(32)
step 1140 cost 3.77(32)
step 1143 cost 3.77(32)
step 1146 cost 3.77(32)
step 1149 cost 3.77(32)
step 1152 cost 3.77(32)
step 1155 cost 3.77(32)
step 1157 cost 3.77(32)
step 1160 cost 3.77(32)
step 1163 cost 3.77(32)
step 1166 cost 3.77(32)
step 1169 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1172 cost 3.77(32)
step 1175 cost 3.77(32)
step 1178 cost 3.77(32)
step 1181 cost 3.77(32)
step 1183 cost 3.77(32)
step 1186 cost 3.77(32)
step 1189 cost 3.77(32)
step 1192 cost 3.77(32)
step 1195 cost 3.77(32)
step 1198 cost 3.77(32)
step 1201 cost 3.77(32)
step 1204 cost 3.77(32)
step 1207 cost 3.77(32)
step 1210 cost 3.77(32)
step 1213 cost 3.77(32)
step 1216 cost 3.77(32)
step 1219 cost 3.77(32)
step 1222 cost 3.77(32)
step 1225 cost 3.77(32)
step 1228 cost 3.77(32)
step 1230 cost 3.77(32)
step 1233 cost 3.77(32)
step 1235 cost 3.77(32)
step 1238 cost 3.77(32)
step 1241 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1244 cost 3.77(32)
step 1247 cost 3.77(32)
step 1250 cost 3.77(32)
step 1253 cost 3.77(32)
step 1255 cost 3.77(32)
step 1258 cost 3.77(32)
step 1261 cost 3.77(32)
step 1264 cost 3.77(32)
step 1267 cost 3.77(32)
step 1270 cost 3.77(32)
step 1273 cost 3.77(32)
step 1276 cost 3.77(32)
step 1278 cost 3.77(32)
step 1281 cost 3.77(32)
step 1284 cost 3.77(32)
step 1287 cost 3.77(32)
step 1291 cost 3.77(32)
step 1294 cost 3.77(32)
step 1298 cost 3.77(32)
step 1301 cost 3.77(32)
step 1304 cost 3.77(32)
step 1308 cost 3.77(32)
step 1312 cost 3.77(32)
step 1316 cost 3.77(32)
step 1320 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1324 cost 3.77(32)
step 1327 cost 3.77(32)
step 1330 cost 3.77(32)
step 1334 cost 3.77(32)
step 1337 cost 3.77(32)
step 1341 cost 3.77(32)
step 1345 cost 3.77(32)
step 1349 cost 3.77(32)
step 1353 cost 3.77(32)
step 1357 cost 3.77(32)
step 1361 cost 3.77(32)
step 1365 cost 3.77(32)
step 1369 cost 3.77(32)
step 1373 cost 3.77(32)
step 1377 cost 3.77(32)
step 1381 cost 3.77(32)
step 1384 cost 3.77(32)
step 1388 cost 3.77(32)
step 1391 cost 3.77(32)
step 1394 cost 3.77(32)
step 1397 cost 3.77(32)
step 1400 cost 3.77(32)
step 1403 cost 3.77(32)
step 1407 cost 3.77(32)
step 1410 cost 3.77(32)
step 1413 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1416 cost 3.77(32)
step 1419 cost 3.77(32)
step 1422 cost 3.77(32)
step 1425 cost 3.77(32)
step 1428 cost 3.77(32)
step 1431 cost 3.77(32)
step 1434 cost 3.77(32)
step 1438 cost 3.77(32)
step 1441 cost 3.77(32)
step 1445 cost 3.77(32)
step 1448 cost 3.77(32)
step 1451 cost 3.77(32)
step 1454 cost 3.77(32)
step 1457 cost 3.77(32)
step 1460 cost 3.77(32)
step 1463 cost 3.77(32)
step 1466 cost 3.77(32)
step 1470 cost 3.77(32)
step 1474 cost 3.77(32)
step 1477 cost 3.77(32)
step 1480 cost 3.77(32)
step 1483 cost 3.77(32)
step 1486 cost 3.77(32)
step 1489 cost 3.77(32)
step 1492 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1495 cost 3.77(32)
step 1498 cost 3.77(32)
step 1501 cost 3.77(32)
step 1504 cost 3.77(32)
step 1507 cost 3.77(32)
step 1510 cost 3.77(32)
step 1513 cost 3.77(32)
step 1516 cost 3.77(32)
step 1519 cost 3.77(32)
step 1522 cost 3.77(32)
step 1526 cost 3.77(32)
step 1529 cost 3.77(32)
step 1532 cost 3.77(32)
step 1535 cost 3.77(32)
step 1538 cost 3.77(32)
step 1541 cost 3.77(32)
step 1544 cost 3.77(32)
step 1547 cost 3.77(32)
step 1550 cost 3.77(32)
step 1553 cost 3.77(32)
step 1556 cost 3.77(32)
step 1559 cost 3.77(32)
step 1562 cost 3.77(32)
step 1565 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1568 cost 3.77(32)
step 1571 cost 3.77(32)
step 1574 cost 3.77(32)
step 1577 cost 3.77(32)
step 1580 cost 3.77(32)
step 1583 cost 3.77(32)
step 1586 cost 3.77(32)
step 1589 cost 3.77(32)
step 1592 cost 3.77(32)
step 1595 cost 3.77(32)
step 1598 cost 3.77(32)
step 1601 cost 3.77(32)
step 1604 cost 3.77(32)
step 1607 cost 3.77(32)
step 1610 cost 3.77(32)
step 1612 cost 3.77(32)
step 1614 cost 3.77(32)
step 1617 cost 3.77(32)
step 1620 cost 3.77(32)
step 1623 cost 3.77(32)
step 1626 cost 3.77(32)
step 1629 cost 3.77(32)
step 1632 cost 3.77(32)
step 1635 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1638 cost 3.77(32)
step 1641 cost 3.77(32)
step 1645 cost 3.77(32)
step 1648 cost 3.77(32)
step 1651 cost 3.77(32)
step 1654 cost 3.77(32)
step 1657 cost 3.77(32)
step 1660 cost 3.77(32)
step 1663 cost 3.77(32)
step 1666 cost 3.77(32)
step 1670 cost 3.77(32)
step 1674 cost 3.77(32)
step 1677 cost 3.77(32)
step 1681 cost 3.77(32)
step 1684 cost 3.77(32)
step 1688 cost 3.77(32)
step 1692 cost 3.77(32)
step 1695 cost 3.77(32)
step 1698 cost 3.77(32)
step 1702 cost 3.77(32)
step 1706 cost 3.77(32)
step 1709 cost 3.77(32)
step 1713 cost 3.77(32)
step 1717 cost 3.77(32)
step 1721 cost 3.77(32)
step 1725 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1729 cost 3.77(32)
step 1733 cost 3.77(32)
step 1737 cost 3.77(32)
step 1741 cost 3.77(32)
step 1745 cost 3.77(32)
step 1749 cost 3.77(32)
step 1753 cost 3.77(32)
step 1757 cost 3.77(32)
step 1761 cost 3.77(32)
step 1765 cost 3.77(32)
step 1769 cost 3.77(32)
step 1773 cost 3.77(32)
step 1777 cost 3.77(32)
step 1780 cost 3.77(32)
step 1784 cost 3.77(32)
step 1788 cost 3.77(32)
step 1792 cost 3.77(32)
step 1795 cost 3.77(32)
step 1798 cost 3.77(32)
step 1801 cost 3.77(32)
step 1804 cost 3.77(32)
step 1807 cost 3.77(32)
step 1810 cost 3.77(32)
step 1813 cost 3.77(32)
step 1816 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1819 cost 3.77(32)
step 1822 cost 3.77(32)
step 1825 cost 3.77(32)
step 1828 cost 3.77(32)
step 1831 cost 3.77(32)
step 1834 cost 3.77(32)
step 1837 cost 3.77(32)
step 1840 cost 3.77(32)
step 1843 cost 3.77(32)
step 1846 cost 3.77(32)
step 1849 cost 3.77(32)
step 1852 cost 3.77(32)
step 1854 cost 3.77(32)
step 1857 cost 3.77(32)
step 1860 cost 3.77(32)
step 1863 cost 3.77(32)
step 1866 cost 3.77(32)
step 1869 cost 3.77(32)
step 1872 cost 3.77(32)
step 1875 cost 3.77(32)
step 1877 cost 3.77(32)
step 1880 cost 3.77(32)
step 1883 cost 3.77(32)
step 1887 cost 3.77(32)
step 1890 cost 3.77(32)
step 1893 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1896 cost 3.77(32)
step 1899 cost 3.77(32)
step 1902 cost 3.77(32)
step 1905 cost 3.77(32)
step 1908 cost 3.77(32)
step 1911 cost 3.77(32)
step 1914 cost 3.77(32)
step 1918 cost 3.77(32)
step 1921 cost 3.77(32)
step 1924 cost 3.77(32)
step 1927 cost 3.77(32)
step 1930 cost 3.77(32)
step 1933 cost 3.77(32)
step 1936 cost 3.77(32)
step 1939 cost 3.77(32)
step 1942 cost 3.77(32)
step 1945 cost 3.77(32)
step 1948 cost 3.77(32)
step 1951 cost 3.77(32)
step 1954 cost 3.77(32)
step 1956 cost 3.77(32)
step 1959 cost 3.77(32)
step 1962 cost 3.77(32)
step 1965 cost 3.77(32)
step 1968 cost 3.77(32)
                           D2O interface .........|    69.6176 in (10,70)
                                 D2O rho .........|    6.35831 in (6.2,6.36)
                     material8 interface .........|    49.8643 in (10,50)
                           material8 rho .......|..    5.14002 in (1,6.36)
                     material8 thickness ..|.......     148.08 in (10,500)
                     material7 interface .........|    49.0846 in (10,50)
                           material7 rho ....|.....     3.1984 in (1,6.36)
                     material7 thickness ...|......    197.781 in (10,500)
                     material6 interface ........|.    42.0978 in (10,50)
                           material6 rho .....|....    3.84162 in (1,6.36)
                     material6 thickness ..|.......    119.072 in (10,500)
                     material5 interface .......|..    40.5667 in (10,50)
                           material5 rho ......|...    4.45403 in (1,6.36)
                     material5 thickness ..|.......    126.965 in (10,500)
                     material4 interface .......|..    38.9653 in (10,50)
                           material4 rho ...|......    2.82867 in (1,6.36)
                     material4 thickness ...|......    161.061 in (10,500)
                     material3 interface ......|...    36.8356 in (10,50)
                           material3 rho |.........    1.00221 in (1,6.36)
                     material3 thickness .....|....    277.802 in (10,500)
                     material2 interface ...|......    25.8702 in (10,50)
                           material2 rho ...|......    2.61666 in (1,6.36)
                     material2 thickness ..|.......    117.658 in (10,500)
              material1intSLD3 interface |.........    6.74269 in (2,50)
                    material1intSLD3 rho ......|...    4.30474 in (1,6.36)
              material1intSLD3 thickness .|........     92.476 in (10,500)
                          void interface ....|.....     2.8353 in (1,5)
                                void rho .........|    5.81499 in (1,6.1)
                          void thickness .|........    18.6673 in (5,100)
                            Pd interface |.........    2.02165 in (2,6)
                                  Pd rho ....|.....    3.99478 in (3.9,4.1)
                            Pd thickness .........|    109.803 in (100,110)
                          SiO2 interface .........|    5.99926 in (2,6)
                                SiO2 rho |.........    3.00073 in (3,3.4)
                          SiO2 thickness |.........    25.0008 in (25,30)
                          SiWAFER70V rho .........|    2.19739 in (1.9,2.2)
step 1971 cost 3.77(32)
step 1974 cost 3.77(32)
step 1977 cost 3.77(32)
step 1980 cost 3.77(32)
step 1983 cost 3.77(32)
step 1986 cost 3.77(32)
step 1989 cost 3.77(32)
step 1991 cost 3.77(32)
step 1994 cost 3.77(32)
step 1997 cost 3.77(32)
step 1999 cost 3.77(32)
.probe
  .back_absorption = 1
  .background = 0
  .intensity = normalization = 1
  .sample_broadening = sample_broadening = 0
  .theta_offset = theta_offset = 0
.sample
  .layers
    [0]
      .interface = D2O interface = 69.6176 in [10,70]
      .material
        .irho = D2O irho = 0
        .rho = D2O rho = 6.35831 in [6.2,6.36]
      .thickness = D2O thickness = 0
    [1]
      .interface = material8 interface = 49.8643 in [10,50]
      .material
        .irho = material8 irho = 0
        .rho = material8 rho = 5.14002 in [1,6.36]
      .thickness = material8 thickness = 148.08 in [10,500]
    [2]
      .interface = material7 interface = 49.0846 in [10,50]
      .material
        .irho = material7 irho = 0
        .rho = material7 rho = 3.1984 in [1,6.36]
      .thickness = material7 thickness = 197.781 in [10,500]
    [3]
      .interface = material6 interface = 42.0978 in [10,50]
      .material
        .irho = material6 irho = 0
        .rho = material6 rho = 3.84162 in [1,6.36]
      .thickness = material6 thickness = 119.072 in [10,500]
    [4]
      .interface = material5 interface = 40.5667 in [10,50]
      .material
        .irho = material5 irho = 0
        .rho = material5 rho = 4.45403 in [1,6.36]
      .thickness = material5 thickness = 126.965 in [10,500]
    [5]
      .interface = material4 interface = 38.9653 in [10,50]
      .material
        .irho = material4 irho = 0
        .rho = material4 rho = 2.82867 in [1,6.36]
      .thickness = material4 thickness = 161.061 in [10,500]
    [6]
      .interface = material3 interface = 36.8356 in [10,50]
      .material
        .irho = material3 irho = 0
        .rho = material3 rho = 1.00221 in [1,6.36]
      .thickness = material3 thickness = 277.802 in [10,500]
    [7]
      .interface = material2 interface = 25.8702 in [10,50]
      .material
        .irho = material2 irho = 0
        .rho = material2 rho = 2.61666 in [1,6.36]
      .thickness = material2 thickness = 117.658 in [10,500]
    [8]
      .interface = material1intSLD3 interface = 6.74269 in [2,50]
      .material
        .irho = material1intSLD3 irho = 0
        .rho = material1intSLD3 rho = 4.30474 in [1,6.36]
      .thickness = material1intSLD3 thickness = 92.476 in [10,500]
    [9]
      .interface = void interface = 2.8353 in [1,5]
      .material
        .irho = void irho = 0
        .rho = void rho = 5.81499 in [1,6.1]
      .thickness = void thickness = 18.6673 in [5,100]
    [10]
      .interface = Pd interface = 2.02165 in [2,6]
      .material
        .irho = Pd irho = 0
        .rho = Pd rho = 3.99478 in [3.9,4.1]
      .thickness = Pd thickness = 109.803 in [100,110]
    [11]
      .interface = SiO2 interface = 5.99926 in [2,6]
      .material
        .irho = SiO2 irho = 0
        .rho = SiO2 rho = 3.00073 in [3,3.4]
      .thickness = SiO2 thickness = 25.0008 in [25,30]
    [12]
      .interface = SiWAFER70V interface = 0
      .material
        .irho = SiWAFER70V irho = 0
        .rho = SiWAFER70V rho = 2.19739 in [1.9,2.2]
      .thickness = SiWAFER70V thickness = 0
  .thickness = stack thickness = 1394.37

[chisq=3.77(32), nllf=234.04]
